<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="css/tracks.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="nombre">
                <h2>Play-On</h2>
            </div>

            <div>
           <a   href="home.html"> Home </a>
            </div>

            <div > 
           <a   href="playlist.html"> Playlist </a>
            </div>

            <div >
           <a   href="listadegeneros.html"> Lista de generos </a>
            </div>
        </div>
    </header>

    <div id="tracks">
        <h2> Tracks</h2>  
    </div>

    <div class="grid-container">

        <div class="grid-column1">
            <img  src="imagenes/elena .jpeg">
            <h2> Elena</h2>
            <a  href="artistasdetalles.html">Sebasatian Yatra</a>
            <p> Album: Fantasia </p>
            <p> 12 de Abril del 2019 </p>
            <a class="nombrea" href="#"> Add to playlist </a>
        </div>

        <div class="grid-column1">
           <img src="imagenes/11 pm.jpg">
           <h2> 11pm </h2>
           <a href="artistasdetalles.html">Maluma</a>
           <p> Album: 11:11 </p>
            <p> 17 de Mayo de 2019 </p>
            <a class="nombrea" href="#"> Add to playlist </a>
        </div>

        <div class="grid-column1">
            <img  src="imagenes/alone.jpg">
            <h2> Alone </h2>
            <a href="artistasdetalles.html">Marshamllow</a>
            <p> Album: Alone </p>
            <p> 17 de Junio de 2016 </p>
            <a class="nombrea" href="#"> Add to playlist </a>
        </div>
    </div> 


    <div class="grid-container">

        <div class="grid-column1">
            <img src="imagenes/american idiot.jpg">
            <h2> American Idiot </h2>
            <a href="artistasdetalles.html">Green Day</a>
            <p> Album: American Idiot </p>
            <p> 20 de Septimbre de 2004 </p>
            <a class="nombrea" href="#"> Add to playlist </a>
        </div>

        <div class="grid-column1">
            <img  src="imagenes/onelove.jpg">
            <h2> One love </h2>
            <a href="artistasdetalles.html">Bob Marley</a>
            <p> Album: The Wailling Wailers </p>
            <p> 31 de diciembre de 1976 </p>
            <a class="nombrea" href="#"> Add to playlist </a>
        </div>

        <div class="grid-column1">
           <img src="imagenes/the trill is gone.jpg">
           <h2> The thrill is gone</h2>
           <a href="artistasdetalles.html">BB King</a>
           <p> Completely Well </p>
            <p>  junio de 1969</p>
            <a class="nombrea" href="#"> Add to playlist </a>
        </div>

    </div>

    <div class="grid-container">
        
        <div class="grid-column1">
            <img  src="imagenes/curiosidad.jpg">
            <h2> Curiosidad </h2>
            <a href="artistasdetalles.html">Rombai</a>
            <p> Album: Curiosidad </p>
            <p> 13 de marzo de 2015 </p>
            <a class="nombrea" href="#"> Add to playlist </a>
        </div>

        <div class="grid-column1">
            <img src="imagenes/hielo.jpg">
            <h2> H.I.E.L.O </h2>
            <a href="artistasdetalles.html">Duki</a> 
            <p> Album: H.I.E.L.O </p>
            <p> 5 de Marzo del 2020 </p>
            <a class="nombrea" href="#"> Add to playlist </a>
        </div>

        <div class="grid-column1">
            <img src="imagenes/runaway.jpeg">
            <h2> Runaway </h2> 
            <a href="artistasdetalles.html">Sebastian Yatra</a>
            <p> Album: Runaway</p>
            <p> 15 de Noviembre de 2013 </p>
            <a class="nombrea" href="#"> Add to playlist </a>
        </div>

    </div>

    <footer>
        <div class="footer">
            <div> 
                <h3> Micaela Faur, Sofia Cortes Y Joaquin Finkelstein </h3>
            </div>
            <div>
                <img class="dezeer" src="imagenes/deezer.jpg"> 
            </div>
        </div>
    </footer>
       
</body>
</html>